<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
  <title>Materialize armado css</title>

  <!-- CSS  -->
 
  <link rel="stylesheet" href="css/materialize.css">
  <link rel="stylesheet" href="css/swiper.css">
  

  <script src="js/jquery-3.1.1.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/swiper.js"></script>

  <style>
    html, body {
        position: relative;
        height: 100%;
    }
    body {
        background: #eee;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color:#000;
        margin: 0;
        padding: 0;
    }
    .swiper-container {
        width: 100%;
        height: 100%;
    }
    .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;

        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
    }
    </style>

</head>
<body>
    <div class="col s12"> <h1> Formulario BIT</h1>

    </div>

     
    <div class="row">
    <form class="col s12">
      <div class="row">
        <div class="input-field ">
          <i class="large material-icons prefix">Nombre</i>
          <input type="text" placeholder="Primer Nombre" class="validate" data-length="11"/>
          <label for=""></label>
        </div>
        <div class="input-field col s6">
          <input placeholder="Apellidos" type="text" class="validate">
          <label for="Apellidos">Apellidos</label>
        </div>
      </div>
      <div class="row">
        <div class="input-field col s6">
          <input placeholder="correo" type="text" class="validate">
          <label for="correo">correo</label>
        </div>      
          <div class="input-field col s6">
          <input placeholder="text" type="text" class="validate">
          <label for="edad">edad</label>
        </div>
        </div>
      </div>
      <div class="row">
        <button class="btn waves-effect waves-light blue" type="submit" name="action">Enviar
    <i class="material-icons right">send</i>
  </button>
        </div>
      </div>
      </form>
  </div> 
    <div> 

      <div class="swiper-container">
        <div class="swiper-wrapper">
          <div class="swiper-slide"> <img src="img/images.jpg"></div>
          <div class="swiper-slide"> Slide 2</div>
          <div class="swiper-slide"> Slide 3</div>
          <div class="swiper-slide"> Slide 4</div>
          <div class="swiper-slide"> Slide 5</div>
          <div class="swiper-slide"> Slide 6</div>
          <div class="swiper-slide"> Slide 7</div>
          <div class="swiper-slide"> Slide 8</div>
          <div class="swiper-slide"> Slide 9</div>
          <div class="swiper-slide"> Slide 10</div>

        </div>    
      </div>
    </div>      
 

 <script>

   $(document).ready(function(){
      var swiper = new Swiper('.swiper-container', {
          pagination: '.swiper-pagination',
          paginationClickable: true,
          direction: 'vertical'
      });
   });
    </script>
      

  </body>
</html>
